<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PolovniAutomobiliZaglavlje.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NazivServisa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PolovniAutomobiliZaglavlje</Value>
    </Setting>
    <Setting Name="BrojPisaca" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>