<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PolAutData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=192.168.2.1:d:\fbbaze\POLOVNIAUTOMOBILI.FDB;User=sysdba;Password=megaplast;CHARSET=UTF8&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=192.168.2.1:d:\fbbaze\POLOVNIAUTOMOBILI.FDB;User=sysdba;Password=megaplast;CHARSET=UTF8</Value>
    </Setting>
    <Setting Name="DatabaseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MsSql</Value>
    </Setting>
    <Setting Name="MsSqlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PodrazumevaniPrefixParametra" Type="System.String" Scope="User">
      <Value Profile="(Default)">@</Value>
    </Setting>
  </Settings>
</SettingsFile>