<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PolAutData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Firebird</Value>
    </Setting>
    <Setting Name="MsSqlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PodrazumevaniPrefixParametra" Type="System.String" Scope="User">
      <Value Profile="(Default)">@</Value>
    </Setting>
    <Setting Name="NumberOfSaveAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SleepTimeAfterFailedSave" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MySqlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=sql4.freesqldatabase.com;Port=3306;Database=sql497398;Uid=sql497398;Pwd=W8skrtmIGJ;</Value>
    </Setting>
    <Setting Name="FBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=c:\databases\POLOVNIAUTOMOBILI.FDB;User=sysdba;Password=masterkey;CHARSET=UTF8;datasource=localhost&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=c:\databases\POLOVNIAUTOMOBILI.FDB;User=sysdba;Password=masterkey;CHARSET=UTF8;datasource=localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>