<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PolovniAutomobiliDohvatanje.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrojStranaZaglavlja" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BrojCitacaZaglavlja" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BrojPisacaZaglavlja" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BrojCitacaOglasa" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BrojStranaOglasa" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>