<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="PolAutData.DataFirebird" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBCAAAAAACAAIAEAQgAAAAAACAAAAAAAAAAQAASAoAA=</HashCode>
      <FileName>Common\DataFireBird.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PolAutData.DataMsSql" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wACAAAAAAAAAIAEAQgAAAAAAAAAAAAAAAAAQAACAAAA=</HashCode>
      <FileName>Common\DataMsSql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PolAutData.Data" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAIAAAQAAAAAAAgAAAAAAAACAQAACAIAA=</HashCode>
      <FileName>Common\Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>