<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Http.Brojac" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAAAAAAAAgAAAACAAEAAAAAAA=</HashCode>
      <FileName>Http\Brojac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Http.HttpComm" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpComm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Http.ListaStrana" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABEAAAgAAAAAAAIAAEEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Http\ListaStrana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Http.Strana" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAgAAAAAAABAgAAgQAIAIAAEAAAABBAA=</HashCode>
      <FileName>Http\Strana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Http.NeuspeloCitanjeStraneException" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Strana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Http.StranaOglasa" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAACAAAAAgAAAAAAQAQAAAABAAAAA=</HashCode>
      <FileName>Http\StranaOglasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Http.StranaNijeProcitanaException" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\StranaOglasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Http.StranaZaglavlja" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\StranaZaglavlja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.BrojacPisacaZaglavlja" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAABAAAAAQAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Korisno\BrojacPisacaZaglavlja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Dnevnik" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABGAAAAAAAAAAEoAAAAQAAAAAqAAACAgAAAAAAAAA=</HashCode>
      <FileName>Korisno\Dnevnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.EventLogger" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAIAAAAIAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Korisno\EventLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Marka" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\Marka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.MarkaLista" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\MarkaLista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Model" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ModelList" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\ModelList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Korisno.Korisno" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAgYBAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Korisno\Korisno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Properties.Settings" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAABAAAAACAAAAAIAAAAAAhAAAAgAAAAAAASAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Vehicle.Automobile" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAUYAZoFSAAKAfDEhAGwxZECEMABABAAoAggAOEII=</HashCode>
      <FileName>Vehicle\Automobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Vehicle.Automobiles" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\Automobiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Vehicle.Bicycle" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\Bicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Vehicle.Motori" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\Motori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Vehicle.Plovila" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\Plovila.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Vehicle.PoljoprivrednaVozila" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\PoljoprivrednaVozila.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Vehicle.RadneMasine" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\RadneMasine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Vehicle.TransportnaVozila" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\TransportnaVozila.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Vehicle.Vehicle" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle\Vozilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>